#entitilerde deyisiklik etmelisen dev e kecirende
server.port=8090
logging.config=classpath:log4j2-dev.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2233
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 10

#jasypt.plugin.value=caci
#encrypted.property=ENC(yTLmeuizZAKZzT6UBYuajLvCvpQ0qc24)
#jasypt.encryptor.password=!xqs_S3cr3t
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator